Algoritmo sin_titulo
	Definir NUM_HOMBRES,NUM_MUJERES Como Entero
	DEFINIR TOTAL_ESTUDIANTES COMO ENTERO
	DEFINIR PORCENTAJEH,PORCENTAJEM COMO REALES
	Escribir "DIGITE EL NUMERO DE HOMBRES:"
	Leer NUM_HOMBRES
	Escribir "DIGITE EL NUMERO DE MUJERES:"
	Leer NUM_MUJERES
	TOTAL_ESTUDIANTES <- NUM_HOMBRES+NUM_MUJERES
	PORCENTAJEH <- NUM_HOMBRES/TOTAL_ESTUDIANTES*100
	PORCENTAJEM <- NUM_MUJERES/TOTAL_ESTUDIANTES*100
	Escribir "EL PORCENTAJE DE HOMBRES ES:",PORCENTAJEH,"%";
	Escribir "EL PORCENTAJE DE MUJERES ES:",PORCENTAJEM,"%";
FinAlgoritmo
