// Ejercicio20: Elaborar un programa que me muestre 
// el significado de aniversario de cada décaca hasta los 60.
Proceso sin_titulo
	Definir decada como entero ;
	Escribir "Digite una decada";
	Leer Decada;
	Segun decada Hacer
		10:
			Escribir "Bodas de hojalata";
		20 :
			Escribir "Bodas de porcelana ";
		30:
			Escribir "Boda de perlas ";
		40:
			Escribir "Bodas de rubí";
		50:
			Escribir "Bodas de oro";
		60:
			Escribir "Bodas de diamante";
		De Otro Modo:
			Escribir "Decada no existente" 	;
	FinSegun
FinProceso
