Algoritmo sin_titulo
	Definir CANTIDADA,CANTIDADB,CANTIDADC Como Entero;
	Definir TIEMPOA,TIEMPOB,TIEMPOC COMO ENTEROS;
	Definir TIEMPO_TOTAL Como Entero;
	DEFINIR HORAS,MINUTOS Como ENTEROS;
	Escribir "DIGITE LA CANTIDAD DE CUESTIONARIOS A:";
	Leer CANTIDADA
	Escribir "DIGITE LA CANTIDAD DE CUESTIONARIOS B:";
	Leer CANTIDADB
	Escribir "DIGITE LA CANTIDAD DE CUESTIONARIOS C:";
	Leer CANTIDADC
	TIEMPOA<-CANTIDADA*5;
	TIEMPOB<-CANTIDADA*8;
	TIEMPOC<-CANTIDADA*6;
	TIEMPO_TOTAL<-TIEMPOA+TIEMPOB+TIEMPOC
	HORAS<- trunc(TIEMPO_TOTAL/60);
	MINUTOS<-TIEMPO_TOTAL MOD 60;
	Escribir "SE TARDARA ", HORAS," HORAS Y ", MINUTOS, " MINUTOS";
FinAlgoritmo
